<html>
	<head>
		<meta charset="utf-8"/>
    <link rel="stylesheet" href="my.css">

		<script src="wasm_exec.js"></script>

	</head>
	<body>
		<h1>WASM Experiments</h1>
		<script> 
			// This is a polyfill for Safari
			if (!WebAssembly.instantiateStreaming) { 
				WebAssembly.instantiateStreaming = async (resp, importObject) => {
					const source = await (await resp).arrayBuffer()
					return await WebAssembly.instantiate(source, importObject)
				}
			}

			/**
			 * Promise to load the wasm file
			 * 
			 * @param {String} path
			 * @returns {Promise}
			 */
      function loadWasm(path) {

        const go = new Go()

        return new Promise((resolve, reject) => {
          WebAssembly.instantiateStreaming(fetch(path), go.importObject)
          .then(result => {
            go.run(result.instance)
            resolve(result.instance)
          })
          .catch(error => {
            reject(error)
          })
        })
      }


			// Load the wasm file
			loadWasm("main.wasm").then(wasm => {
				
				let bobString = GiveMeHumanJsonString()

				console.log("bobString:", bobString)
				console.log("type:", typeof(bobString))

				let bobJsonObject = GiveMeHumanJsonObject()

				console.log("bobJsonObject:", bobJsonObject)
				console.log("type:", typeof(bobJsonObject))

			}).catch(error => {
				console.log("ouch", error)
			}) 

		</script>
	</body>
</html>