<html>
	<head>
		<meta charset="utf-8"/>
    <link rel="stylesheet" href="my.css">
	</head>
	<body>
		<h1>WASM Experiments</h1>
		<h2>👋 n'oublie pas d'ouvrir la console 😃</h2>
		<script> 

			
			/**
			 * @param {Buffer} wasmFile 
			 * @param {Array} importObject 
			 * @returns {Promise} that resolves to a ResultObject which contains two fields (module and instance)
			 */
			WebAssembly.instantiateStreaming(fetch("main.wasm")) 
				.then(({ instance }) => {
					console.log("👋 main.wasm is loaded")
					console.log("📦 Instance", instance)
					const value = instance.exports.power(2, 2)

					console.log("🤖 value:", value)
					console.log("👋 greet:", instance.exports.greet()) // 🖐️ this is the location of the value

					/*
					const greetValue = instance.exports.greet();
					const memory = instance.exports.memory;
					const buffer = new Uint8Array(memory.buffer, greetValue, 11);
					const str = new TextDecoder("utf8").decode(buffer);
					console.log("📝", str)
					*/
			
				})
				.catch(error => {
					console.log("😡 ouch", error)
				})






		</script>
	</body>
</html>